mat-card{
    max-width: 800px;
    margin: auto;
}

::ng-deep .mat-list-item-content{
    width: 100%;
    justify-content: space-between;
}

.action-buttons{
    max-width: 20%;
    
    button{
        margin-left: 8px;
    }
}

.user-info, .list-header{
    width: 80%;
    display: flex;
    justify-content: space-between;
    span, h3{
        width: 25%;
    }
}

h1{
    padding: 0 16px;
}

h3{
    font-weight: bold;
    margin: auto;
}



@media (max-width: 560px) {
    .user-info, .list-header{
        width: 90%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        span, h3{
            width: 50%;
        }
    }

    .action-buttons{
        display: flex;
        flex-direction: column;
        button{
            margin: auto;
        }
    }

    ::ng-deep .mat-list-item{
        height: 90px !important;
    }

}